
# -------------------------------------------------------------- db-configs ---
DB_MASTER_USER=postgres
DB_MASTER_PASS=password
DB_USER=applicationuser
DB_PASS=applicationpassword
DB_NAME=salesorder
DB_HOST=postgres
DB_PORT=5432


# ------------------------------------------------------------- app-configs ---
APP_DB_POSTGRES_PROPERTIES= {"host":"localhost","port":5432,"username":"applicationuser","password":"applicationpassword","dbname":"salesorder","sslmode":"disable","readOnlyHost":"host.docker.internal","readOnlyPort":5432}
APP_DB_MONGO_PROPERTIES = {"host":"localhost", "dbname":"mongodb","port":27017,"username":"root","password":"example"}